AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=houseauctionfiles;AccountKey=+9a5SUtBOasz+zkczW/jwxC0GW/XA8/Ov4Obfn/Lp1O451LUexly/4NRF8cdHzcga70Q/ibZ8PeKg05/ElmM9g==;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER_NAME=taskcontainer33
PORT=8044
MYSQL_HOST=localhost
MYSQL_USER=houseauctionusr
MYSQL_PASS=fu34n5ju4h35
MYSQL_DB=houseauctioncrm
POSTCODE_SECRET=ODniFW1POEqOcy7AmeqvAw3566
SRAKEY= d6b996f08ecb42b9a12ba02473edd962
GOGGLEMAPS_API=AIzaSyDVV9klqgPK28Z2qd_CH7ocVDUDdtvRRLo
STRIPE_KEY_SK=sk_test_6bnCOZdWu1lHrb6HiJGEYi62
SMTP_SENDER=info@docusend.co.uk
#SMTP_SERVER=mail.smtp2go.com
SMTP_PORT=2525
#SMTP_USERNAME=docusend
#SMTP_PASSWORD=d2hzeWR3d2JhaWkw
SMTP_SERVER=smtp.mailtrap.io
SMTP_USERNAME=50b94adaf8f7d0
SMTP_PASSWORD=0d89c8801a5fcd
HOST=http://localhost:8044